{
  "folders": [
    {
      "name": "/",
      "path": "../",
    },
    {
      "name": "config",
      "path": "../packages/config",
    },
    {
      "name": "nuxt-essentials",
      "path": "../packages/nuxt-essentials",
    },
    {
      "name": "ui",
      "path": "../packages/ui",
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "node_modules": true,
      "apps/": true,
      "packages/": true,
    },
    "conventionalCommits.scopes": ["global", "config", "docs", "nuxt-essentials", "ui"],
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file",
    "cSpell.words": ["stallning", "oxlint"],
  },
  "extensions": {
    "recommendations": [
      "oxc.oxc-vscode",
      "dbaeumer.vscode-eslint",
      "vivaxy.vscode-conventional-commits",
      "Gruntfuggly.todo-tree",
      "antfu.iconify",
      "yoavbls.pretty-ts-errors",
    ],
  },
}
